<%@ Master Language="VB" CodeFile="pokemon.master.vb" Inherits="pokemon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pokemon Database
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

    <div id="container">
        
        <div id="left_header">
            &nbsp;<asp:Image ID="logo1" runat="server" Height="150px" ImageUrl="~/css/pokeball_icon.gif" />
        </div>

        <div id="header">
            <br />
            <h1>Pokemon Database</h1>
            <h3>Learn about your favorite pokemon!</h3>
        </div>

        <div id="right_header">
            <asp:Image ID="logo2" runat="server" Height="150px" ImageUrl="~/css/pokeball_icon.gif" />
&nbsp;</div>

        <div id="menu">
            <ul id="nav">
                <li><asp:HyperLink ID="linkHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="linkAbout" runat="server" NavigateUrl="~/About.aspx">About Us</asp:HyperLink></li>
                <li><asp:HyperLink ID="linkContact" runat="server" NavigateUrl="~/Contact.aspx">Contact Us</asp:HyperLink></li>
                <li><asp:HyperLink ID="linkSearch" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink></li>
                <li><asp:HyperLink ID="linkLogin" runat="server" NavigateUrl="~/login/login.aspx">Login</asp:HyperLink></li>
                
            </ul>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            &copy; 2014 - Kyle Boyda Software Design and Development HW7
        </div>
    </div>
    </form>
</body>
</html>
